### POST request to example server
 POST https://localhost:8443/api/products
Authorization: Bearer <YOUR_TOKEN>
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="product"
Content-Type: application/json

{
  "name": "test2",
  "description": "description2",
  "category": "test category2",
  "price": 200.00
}
--MyBoundary
Content-Disposition: form-data; name="file"; filename="test2.png"
Content-Type: image/png
 
 < ../src/main/resources/image/test2.png
--MyBoundary--
