# e-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api-requests/: addFood.http  deleteFood.http  readFoods.http
api-requests/cart-api/: addToCart.http  cleanCart.http  getCart.http  removeItem.http
api-requests/food-api/: addFood.http  deleteFood.http  readFood.http  readFoods.http
api-requests/order-api/: createOrder.http  deleteOrder.http  getAllOrders.http  getOrders.http  updateOrderStatus.http  verifyPayment.http
api-requests/product-api/: addProduct.http  deleteProduct.http  readProduct.http  readProducts.http
api-requests/user-api/: http-client.env.json  login.http  register.http
infrastructure/monitoring/grafana/provisioning/dashboards/: eshop-dashboard.json  provider.yml
infrastructure/monitoring/grafana/provisioning/datasources/: datasource.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/monitoring/tempo/: tempo.yml
src/main/java/com/delivery/drelivery/: FoodDreliveryApplication.java
src/main/java/com/delivery/drelivery/config/: AWSConfig.java  MultipartJacksonConfig.java
src/main/java/com/delivery/drelivery/controller/: FoodController.java
src/main/java/com/delivery/drelivery/dto/: FoodRequest.java  FoodResponse.java
src/main/java/com/delivery/drelivery/entity/: FoodEntity.java
src/main/java/com/delivery/drelivery/exception/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/delivery/drelivery/mapper/: FoodMapper.java  FoodMapperImpl.java
src/main/java/com/delivery/drelivery/repository/: FoodRepository.java
src/main/java/com/delivery/drelivery/service/: FileStorageService.java  FoodService.java  FoodServiceImpl.java  S3FileStorageServiceImpl.java
src/main/java/com/lumastyle/delivery/: FoodDeliveryApplication.java  FoodDreliveryApplication.java
src/main/java/com/lumastyle/delivery/config/: AWSConfig.java  MultipartJacksonConfig.java  SecurityConfig.java
src/main/java/com/lumastyle/delivery/controller/: AuthController.java  CartController.java  FoodController.java  ProductController.java  UserController.java
src/main/java/com/lumastyle/delivery/dto/: AuthRequest.java  AuthResponse.java  FoodRequest.java  FoodResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/lumastyle/delivery/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/lumastyle/delivery/dto/cart/: CartRequest.java  CartResponse.java
src/main/java/com/lumastyle/delivery/dto/food/: FoodRequest.java  (+1 more)
src/main/java/com/lumastyle/delivery/entity/: CartEntity.java  FoodEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/lumastyle/delivery/exception/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lumastyle/delivery/filter/: JwtAuthFilter.java
src/main/java/com/lumastyle/delivery/mapper/: CartMapper.java  FoodMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/lumastyle/delivery/repository/: CartRepository.java  FoodRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/lumastyle/delivery/service/: AuthFacade.java  CartService.java  FileStorageService.java  FoodService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/lumastyle/delivery/util/: JwtUtil.java
src/main/java/com/lumastyle/eshop/: EshopApplication.java  FoodDeliveryApplication.java
src/main/java/com/lumastyle/eshop/config/: AWSConfig.java  MetricsConfig.java  MultipartJacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/lumastyle/eshop/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/lumastyle/eshop/entity/: CartEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/lumastyle/eshop/exception/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  GoPayIntegrationException.java  ResourceNotFoundException.java
src/main/java/com/lumastyle/eshop/filter/: JwtAuthFilter.java
src/main/java/com/lumastyle/eshop/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/lumastyle/eshop/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/lumastyle/eshop/service/: AuthFacade.java  CartService.java  EmailService.java  FileStorageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/lumastyle/eshop/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/delivery/drelivery/: FoodDreliveryApplicationTests.java
src/test/java/com/lumastyle/delivery/: FoodEntityDreliveryApplicationTests.java  ProductEntityDeliveryApplicationTests.java
src/test/java/com/lumastyle/delivery/controller/: AuthControllerIntegrationTest.java
src/test/java/com/lumastyle/delivery/util/: JwtUtilTest.java
src/test/java/com/lumastyle/eshop/: EshopApplicationTests.java  ProductEntityDeliveryApplicationTests.java
src/test/java/com/lumastyle/eshop/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  CartControllerIntegrationTest.java  CartControllerTest.java  CartControllerWebMvcTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderControllerWebMvcTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductControllerWebMvcTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerWebMvcTest.java
src/test/java/com/lumastyle/eshop/mapper/: CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/lumastyle/eshop/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
(+51 files in other folders)
