spring.application.name=food-delivery
server.port=8080

# mongo db config
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# aws s3 config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION:eu-north-1}
aws.3s.bucket.name=${AWS_3S_BUCKET_NAME}

# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# jwt config (10H)
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.millis=36_000_000

