spring.application.name=food-delivery
server.port=8080

# mongo db config
spring.data.mongodb.uri=mongodb://root:password@mongo:27017/delivery_db?authSource=admin

# aws s3 config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION:eu-north-1}
aws.3s.bucket.name=${AWS_3S_BUCKET_NAME}